<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="av4-qj-MPO" customClass="ToolBarImagePicker" customModule="Kgramme_Cliente" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-pn-CAH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-fE-8RC">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="comment"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-TJ-ugz">
                            <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZJ-Z5-hZy">
                            <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="colors"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3Qo-pn-CAH" firstAttribute="leading" secondItem="av4-qj-MPO" secondAttribute="leading" id="5Qd-Xy-GEU"/>
                <constraint firstItem="3Qo-pn-CAH" firstAttribute="top" secondItem="av4-qj-MPO" secondAttribute="top" id="D1T-Oo-egL"/>
                <constraint firstAttribute="bottom" secondItem="3Qo-pn-CAH" secondAttribute="bottom" id="P8c-gF-UYQ"/>
                <constraint firstAttribute="trailing" secondItem="3Qo-pn-CAH" secondAttribute="trailing" id="dRC-vG-vYI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addDescription" destination="e3w-fE-8RC" id="oyn-CK-NYl"/>
                <outlet property="showLevelColors" destination="dZJ-Z5-hZy" id="7SE-JY-nt5"/>
                <outlet property="takeImage" destination="ZPC-TJ-ugz" id="DV1-OI-FP5"/>
            </connections>
            <point key="canvasLocation" x="104" y="593"/>
        </view>
    </objects>
    <resources>
        <image name="colors" width="76" height="50"/>
        <image name="comment" width="66" height="64"/>
    </resources>
</document>
