<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0F-fT-joS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ERASMD.TTF">
            <string>ErasITC-Medium</string>
            <string>ErasITC-Medium</string>
            <string>ErasITC-Medium</string>
            <string>ErasITC-Medium</string>
            <string>ErasITC-Medium</string>
            <string>ErasITC-Medium</string>
            <string>ErasITC-Medium</string>
            <string>ErasITC-Medium</string>
            <string>ErasITC-Medium</string>
            <string>ErasITC-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hzj-pP-6Bp">
            <objects>
                <viewController id="O0F-fT-joS" customClass="LoginViewController" customModule="Kgramme_Cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vug-bP-Izy"/>
                        <viewControllerLayoutGuide type="bottom" id="T7t-o5-5BX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Blc-uf-lwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-fB-JOB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lgi-g7-VYn">
                                <rect key="frame" x="0.0" y="120" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="SJy-e5-slK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="meC-fa-p0Q">
                                    <size key="itemSize" width="300" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SIGNIN_CELL" id="24q-Tb-g1v" customClass="SignInCollectionViewCell" customModule="Kgramme_Cliente" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-su-KLF">
                                                    <rect key="frame" x="58" y="58" width="184" height="30"/>
                                                    <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-zY-5jf">
                                                    <rect key="frame" x="58" y="138" width="184" height="30"/>
                                                    <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-Uo-gCv">
                                                    <rect key="frame" x="58" y="218" width="184" height="30"/>
                                                    <color key="backgroundColor" red="0.1333333333" green="0.54117647059999996" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="15"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signIn:" destination="24q-Tb-g1v" eventType="primaryActionTriggered" id="n3S-iS-lB1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="yhs-su-KLF" secondAttribute="trailing" constant="50" id="5vA-c0-uWT"/>
                                            <constraint firstItem="PPv-zY-5jf" firstAttribute="leading" secondItem="24q-Tb-g1v" secondAttribute="leadingMargin" constant="50" id="H2n-zT-I9D"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PPv-zY-5jf" secondAttribute="trailing" constant="50" id="MlQ-CF-TvQ"/>
                                            <constraint firstItem="yhs-su-KLF" firstAttribute="leading" secondItem="24q-Tb-g1v" secondAttribute="leadingMargin" constant="50" id="OYa-Zi-HQz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8fk-Uo-gCv" secondAttribute="trailing" constant="50" id="RdG-qr-BcN"/>
                                            <constraint firstItem="8fk-Uo-gCv" firstAttribute="top" secondItem="PPv-zY-5jf" secondAttribute="bottom" constant="50" id="TZt-zS-OBp"/>
                                            <constraint firstItem="8fk-Uo-gCv" firstAttribute="leading" secondItem="24q-Tb-g1v" secondAttribute="leadingMargin" constant="50" id="cBD-Yv-lK6"/>
                                            <constraint firstItem="PPv-zY-5jf" firstAttribute="top" secondItem="yhs-su-KLF" secondAttribute="bottom" constant="50" id="gYT-ZD-cK6"/>
                                            <constraint firstItem="yhs-su-KLF" firstAttribute="top" secondItem="24q-Tb-g1v" secondAttribute="topMargin" constant="50" id="rWW-KP-qsi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textEmail" destination="yhs-su-KLF" id="yrO-VC-EWd"/>
                                            <outlet property="textPassword" destination="PPv-zY-5jf" id="kJh-8z-mb6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SIGNUP_CELL" id="5cj-WO-1BW" customClass="SignUpCollectionViewCell" customModule="Kgramme_Cliente" customModuleProvider="target">
                                        <rect key="frame" x="310" y="0.0" width="300" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRK-vv-315">
                                                    <rect key="frame" x="58" y="58" width="184" height="30"/>
                                                    <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-sQ-eZm">
                                                    <rect key="frame" x="58" y="138" width="184" height="30"/>
                                                    <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-KQ-cnU">
                                                    <rect key="frame" x="58" y="218" width="184" height="30"/>
                                                    <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TRK-vv-315" firstAttribute="leading" secondItem="5cj-WO-1BW" secondAttribute="leadingMargin" constant="50" id="1ey-cn-LVS"/>
                                            <constraint firstItem="FhY-sQ-eZm" firstAttribute="leading" secondItem="5cj-WO-1BW" secondAttribute="leadingMargin" constant="50" id="BbL-E0-tYt"/>
                                            <constraint firstItem="zYm-KQ-cnU" firstAttribute="top" secondItem="FhY-sQ-eZm" secondAttribute="bottom" constant="50" id="F75-ZT-Sx8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zYm-KQ-cnU" secondAttribute="trailing" constant="50" id="IIf-Xr-IIS"/>
                                            <constraint firstItem="zYm-KQ-cnU" firstAttribute="leading" secondItem="5cj-WO-1BW" secondAttribute="leadingMargin" constant="50" id="NZA-lH-slt"/>
                                            <constraint firstItem="TRK-vv-315" firstAttribute="top" secondItem="5cj-WO-1BW" secondAttribute="topMargin" constant="50" id="S9n-n2-OXn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TRK-vv-315" secondAttribute="trailing" constant="50" id="ghz-Ts-GgS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FhY-sQ-eZm" secondAttribute="trailing" constant="50" id="yox-sk-JUA"/>
                                            <constraint firstItem="FhY-sQ-eZm" firstAttribute="top" secondItem="TRK-vv-315" secondAttribute="bottom" constant="50" id="zAi-66-xxG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textEmail" destination="TRK-vv-315" id="pVR-z5-F9n"/>
                                            <outlet property="textPassword" destination="FhY-sQ-eZm" id="7hl-C0-hH7"/>
                                            <outlet property="textRePassword" destination="zYm-KQ-cnU" id="ShZ-V2-Y1G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O0F-fT-joS" id="3gi-ox-WkR"/>
                                    <outlet property="delegate" destination="O0F-fT-joS" id="LWc-vW-dwY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-Hb-zpL">
                                <rect key="frame" x="231" y="520" width="139" height="30"/>
                                <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="15"/>
                                <state key="normal" title="Entrar com facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aditionalButton:" destination="O0F-fT-joS" eventType="primaryActionTriggered" id="V6e-xQ-iAp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-eJ-6la">
                                <rect key="frame" x="0.0" y="70" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-Rw-v9D">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="O0F-fT-joS" eventType="primaryActionTriggered" id="BYA-iq-3sS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-mD-aos">
                                        <rect key="frame" x="300" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="15"/>
                                        <state key="normal" title="Nova conta">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="O0F-fT-joS" eventType="primaryActionTriggered" id="Zil-hq-cVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2qq-NR-1cf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kgramme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-y6-tXt">
                                <rect key="frame" x="192" y="40" width="216" height="57.5"/>
                                <fontDescription key="fontDescription" name="ErasITC-Medium" family="Eras Medium ITC" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-Zs-x9g">
                                <rect key="frame" x="80" y="100" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AeV-sX-5tv"/>
                                    <constraint firstAttribute="width" constant="25" id="zGP-Pq-6cC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8e6-y6-tXt" firstAttribute="centerX" secondItem="Blc-uf-lwW" secondAttribute="centerX" id="6SZ-Mt-ghe"/>
                            <constraint firstItem="Lgi-g7-VYn" firstAttribute="top" secondItem="Jpi-eJ-6la" secondAttribute="bottom" constant="20" id="6hS-Nc-lHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jpi-eJ-6la" secondAttribute="trailing" constant="-20" id="6xL-2V-NAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dde-fB-JOB" secondAttribute="trailing" constant="-20" id="8Qk-dr-1tn"/>
                            <constraint firstItem="T7t-o5-5BX" firstAttribute="top" secondItem="Dde-fB-JOB" secondAttribute="bottom" id="Kl4-HJ-6RU"/>
                            <constraint firstItem="8e6-y6-tXt" firstAttribute="top" secondItem="vug-bP-Izy" secondAttribute="bottom" constant="20" id="QJt-ee-daJ"/>
                            <constraint firstItem="Dde-fB-JOB" firstAttribute="leading" secondItem="Blc-uf-lwW" secondAttribute="leadingMargin" constant="-20" id="QKF-q5-nGI"/>
                            <constraint firstItem="Lgi-g7-VYn" firstAttribute="leading" secondItem="Blc-uf-lwW" secondAttribute="leadingMargin" constant="-20" id="RSZ-Vc-Auj"/>
                            <constraint firstItem="Lgi-g7-VYn" firstAttribute="top" secondItem="g4a-Zs-x9g" secondAttribute="bottom" id="aok-Ir-m6j"/>
                            <constraint firstItem="Jpi-eJ-6la" firstAttribute="leading" secondItem="Blc-uf-lwW" secondAttribute="leadingMargin" constant="-20" id="azc-DR-oGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lgi-g7-VYn" secondAttribute="trailing" constant="-20" id="dKX-dB-sfE"/>
                            <constraint firstItem="Dde-fB-JOB" firstAttribute="top" secondItem="Blc-uf-lwW" secondAttribute="topMargin" id="nDI-vE-b6V"/>
                            <constraint firstItem="g4a-Zs-x9g" firstAttribute="leading" secondItem="Blc-uf-lwW" secondAttribute="leadingMargin" constant="60" id="sPk-H7-0vP"/>
                            <constraint firstItem="9Lh-Hb-zpL" firstAttribute="top" secondItem="Lgi-g7-VYn" secondAttribute="bottom" constant="50" id="tfe-wO-rjM"/>
                            <constraint firstItem="9Lh-Hb-zpL" firstAttribute="centerX" secondItem="Blc-uf-lwW" secondAttribute="centerX" id="wlV-KH-JuY"/>
                            <constraint firstItem="T7t-o5-5BX" firstAttribute="top" secondItem="9Lh-Hb-zpL" secondAttribute="bottom" constant="50" id="wmI-Y5-VBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="9Lh-Hb-zpL" id="lbr-SS-5df"/>
                        <outlet property="collectionView" destination="Lgi-g7-VYn" id="vQC-9I-RFN"/>
                        <outlet property="indicatorLeft" destination="sPk-H7-0vP" id="m4t-zG-PwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS0-6E-9nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1082" height="1947"/>
        <image name="indicator" width="20" height="20"/>
    </resources>
</document>
