// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E60323231D48E6E300880686 /* TutorProfile.xib in Resources */ = {isa = PBXBuildFile; fileRef = E60323221D48E6E300880686 /* TutorProfile.xib */; };
		E61F208A1D4297BD00A0B752 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20891D4297BD00A0B752 /* AppDelegate.swift */; };
		E61F208F1D4297BD00A0B752 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E61F208D1D4297BD00A0B752 /* Main.storyboard */; };
		E61F20911D4297BD00A0B752 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E61F20901D4297BD00A0B752 /* Assets.xcassets */; };
		E61F20941D4297BD00A0B752 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E61F20921D4297BD00A0B752 /* LaunchScreen.storyboard */; };
		E61F209D1D4298E900A0B752 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F209C1D4298E900A0B752 /* LoginViewController.swift */; };
		E61F209F1D42990E00A0B752 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F209E1D42990E00A0B752 /* ViewController.swift */; };
		E61F20A11D42A6DC00A0B752 /* Parse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20A01D42A6DC00A0B752 /* Parse.swift */; };
		E61F20AD1D42A9E700A0B752 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A41D42A9E700A0B752 /* Bolts.framework */; };
		E61F20AE1D42A9E700A0B752 /* Bolts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A41D42A9E700A0B752 /* Bolts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E61F20AF1D42A9E700A0B752 /* MBProgressHUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A51D42A9E700A0B752 /* MBProgressHUD.framework */; };
		E61F20B01D42A9E700A0B752 /* MBProgressHUD.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A51D42A9E700A0B752 /* MBProgressHUD.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E61F20B11D42A9E800A0B752 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A61D42A9E700A0B752 /* Parse.framework */; };
		E61F20B21D42A9E800A0B752 /* Parse.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A61D42A9E700A0B752 /* Parse.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E61F20B31D42A9E800A0B752 /* ParseFacebookUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A71D42A9E700A0B752 /* ParseFacebookUtils.framework */; };
		E61F20B41D42A9E800A0B752 /* ParseFacebookUtils.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A71D42A9E700A0B752 /* ParseFacebookUtils.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E61F20B51D42A9E800A0B752 /* ParseFacebookUtilsV4.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A81D42A9E700A0B752 /* ParseFacebookUtilsV4.framework */; };
		E61F20B61D42A9E800A0B752 /* ParseFacebookUtilsV4.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A81D42A9E700A0B752 /* ParseFacebookUtilsV4.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E61F20B71D42A9E800A0B752 /* ParseTwitterUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A91D42A9E700A0B752 /* ParseTwitterUtils.framework */; };
		E61F20B81D42A9E800A0B752 /* ParseTwitterUtils.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20A91D42A9E700A0B752 /* ParseTwitterUtils.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E61F20B91D42A9E800A0B752 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20AA1D42A9E700A0B752 /* ParseUI.framework */; };
		E61F20BA1D42A9E800A0B752 /* ParseUI.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20AA1D42A9E700A0B752 /* ParseUI.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E61F20BB1D42A9E800A0B752 /* XLPagerTabStrip.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20AC1D42A9E700A0B752 /* XLPagerTabStrip.framework */; };
		E61F20BC1D42A9E800A0B752 /* XLPagerTabStrip.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20AC1D42A9E700A0B752 /* XLPagerTabStrip.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E61F20C01D42AA5300A0B752 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20BF1D42AA5300A0B752 /* CFNetwork.framework */; };
		E61F20C21D42AA6900A0B752 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20C11D42AA6900A0B752 /* libsqlite3.tbd */; };
		E61F20C41D42AA7100A0B752 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20C31D42AA7100A0B752 /* libz.tbd */; };
		E61F20C61D42AA7900A0B752 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20C51D42AA7900A0B752 /* StoreKit.framework */; };
		E61F20C81D42AA8200A0B752 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20C71D42AA8200A0B752 /* Security.framework */; };
		E61F20CA1D42AA8B00A0B752 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20C91D42AA8B00A0B752 /* QuartzCore.framework */; };
		E61F20CC1D42AA9500A0B752 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20CB1D42AA9500A0B752 /* CoreLocation.framework */; };
		E61F20CE1D42AA9D00A0B752 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20CD1D42AA9D00A0B752 /* CoreGraphics.framework */; };
		E61F20D01D42AAA600A0B752 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20CF1D42AAA600A0B752 /* AudioToolbox.framework */; };
		E61F20D21D42AB1100A0B752 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20D11D42AB1100A0B752 /* SystemConfiguration.framework */; };
		E61F20D51D42C82900A0B752 /* Costumer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E61F20D31D42C82900A0B752 /* Costumer.storyboard */; };
		E61F20DB1D42FADC00A0B752 /* ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20DA1D42FADC00A0B752 /* ext.swift */; };
		E61F20DF1D438CA300A0B752 /* FeedsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20DE1D438CA300A0B752 /* FeedsViewController.swift */; };
		E61F20E11D4390E500A0B752 /* ToolBarImagePicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = E61F20E01D4390E500A0B752 /* ToolBarImagePicker.xib */; };
		E61F20E31D43916100A0B752 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20E21D43916100A0B752 /* PhotoViewController.swift */; };
		E61F20E41D43B39900A0B752 /* Toucan.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20AB1D42A9E700A0B752 /* Toucan.swift */; };
		E61F20E61D43BEC300A0B752 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F20E51D43BEC300A0B752 /* GLKit.framework */; };
		E61F20F41D43BF0C00A0B752 /* ColorDifference.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20E81D43BF0C00A0B752 /* ColorDifference.swift */; };
		E61F20F51D43BF0C00A0B752 /* ColorSpaceConversion.m in Sources */ = {isa = PBXBuildFile; fileRef = E61F20EA1D43BF0C00A0B752 /* ColorSpaceConversion.m */; };
		E61F20F61D43BF0C00A0B752 /* DominantColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20EC1D43BF0C00A0B752 /* DominantColors.swift */; };
		E61F20F81D43BF0C00A0B752 /* INVector3.m in Sources */ = {isa = PBXBuildFile; fileRef = E61F20EF1D43BF0C00A0B752 /* INVector3.m */; };
		E61F20F91D43BF0C00A0B752 /* INVector3SwiftExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20F01D43BF0C00A0B752 /* INVector3SwiftExtensions.swift */; };
		E61F20FA1D43BF0C00A0B752 /* KMeans.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20F11D43BF0C00A0B752 /* KMeans.swift */; };
		E61F20FB1D43BF0C00A0B752 /* Memoization.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20F21D43BF0C00A0B752 /* Memoization.swift */; };
		E61F20FC1D43BF0C00A0B752 /* PlatformExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20F31D43BF0C00A0B752 /* PlatformExtensions.swift */; };
		E61F20FF1D43DCE400A0B752 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F20FE1D43DCE400A0B752 /* Models.swift */; };
		E61F21011D445EAE00A0B752 /* Navigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F21001D445EAE00A0B752 /* Navigation.swift */; };
		E61F21031D44EA6200A0B752 /* RecipesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F21021D44EA6200A0B752 /* RecipesViewController.swift */; };
		E61F21051D44FDFE00A0B752 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F21041D44FDFE00A0B752 /* SearchViewController.swift */; };
		E61F210A1D4500F500A0B752 /* ERASBD.TTF in Resources */ = {isa = PBXBuildFile; fileRef = E61F21061D4500F400A0B752 /* ERASBD.TTF */; };
		E61F210B1D4500F500A0B752 /* ERASDEMI.TTF in Resources */ = {isa = PBXBuildFile; fileRef = E61F21071D4500F500A0B752 /* ERASDEMI.TTF */; };
		E61F210C1D4500F500A0B752 /* ERASLGH0.TTF in Resources */ = {isa = PBXBuildFile; fileRef = E61F21081D4500F500A0B752 /* ERASLGH0.TTF */; };
		E61F210D1D4500F500A0B752 /* ERASMD.TTF in Resources */ = {isa = PBXBuildFile; fileRef = E61F21091D4500F500A0B752 /* ERASMD.TTF */; };
		E61F21121D455BB000A0B752 /* CoreActionSheetPicker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E61F21111D455BB000A0B752 /* CoreActionSheetPicker.framework */; };
		E61F21131D455BB000A0B752 /* CoreActionSheetPicker.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = E61F21111D455BB000A0B752 /* CoreActionSheetPicker.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		E61F21151D455D7400A0B752 /* HeaderCreateRecipeSection.xib in Resources */ = {isa = PBXBuildFile; fileRef = E61F21141D455D7400A0B752 /* HeaderCreateRecipeSection.xib */; };
		E61F21171D45857F00A0B752 /* TutorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E61F21161D45857F00A0B752 /* TutorViewController.swift */; };
		E61F21191D45ABE800A0B752 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = E61F21181D45ABE700A0B752 /* MainMenu.xib */; };
		E67543861D49F8E3006D09F3 /* MessagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E67543851D49F8E3006D09F3 /* MessagesViewController.swift */; };
		E67543881D4B57E0006D09F3 /* ColorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E67543871D4B57E0006D09F3 /* ColorView.xib */; };
		E68D08F41D463B8F0017C68D /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E68D08F31D463B8F0017C68D /* ProfileViewController.swift */; };
		E68D08F61D464B390017C68D /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = E68D08F51D464B390017C68D /* Settings.swift */; };
		E68D08F81D4652CC0017C68D /* FeedTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E68D08F71D4652CC0017C68D /* FeedTableViewCell.xib */; };
		E68D08FA1D46E6F60017C68D /* EngagedView.xib in Resources */ = {isa = PBXBuildFile; fileRef = E68D08F91D46E6F60017C68D /* EngagedView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E61F20BD1D42A9E800A0B752 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E61F21131D455BB000A0B752 /* CoreActionSheetPicker.framework in Embed Frameworks */,
				E61F20B01D42A9E700A0B752 /* MBProgressHUD.framework in Embed Frameworks */,
				E61F20BC1D42A9E800A0B752 /* XLPagerTabStrip.framework in Embed Frameworks */,
				E61F20B21D42A9E800A0B752 /* Parse.framework in Embed Frameworks */,
				E61F20BA1D42A9E800A0B752 /* ParseUI.framework in Embed Frameworks */,
				E61F20B41D42A9E800A0B752 /* ParseFacebookUtils.framework in Embed Frameworks */,
				E61F20AE1D42A9E700A0B752 /* Bolts.framework in Embed Frameworks */,
				E61F20B81D42A9E800A0B752 /* ParseTwitterUtils.framework in Embed Frameworks */,
				E61F20B61D42A9E800A0B752 /* ParseFacebookUtilsV4.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E60323221D48E6E300880686 /* TutorProfile.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TutorProfile.xib; path = xibs/TutorProfile.xib; sourceTree = "<group>"; };
		E61F20861D4297BD00A0B752 /* Kgramme Cliente.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Kgramme Cliente.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E61F20891D4297BD00A0B752 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E61F208E1D4297BD00A0B752 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E61F20901D4297BD00A0B752 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E61F20931D4297BD00A0B752 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E61F20951D4297BD00A0B752 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E61F209C1D4298E900A0B752 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginViewController.swift; path = src/LoginViewController.swift; sourceTree = "<group>"; };
		E61F209E1D42990E00A0B752 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = src/ViewController.swift; sourceTree = "<group>"; };
		E61F20A01D42A6DC00A0B752 /* Parse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Parse.swift; path = src/Parse.swift; sourceTree = "<group>"; };
		E61F20A41D42A9E700A0B752 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		E61F20A51D42A9E700A0B752 /* MBProgressHUD.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = MBProgressHUD.framework; sourceTree = "<group>"; };
		E61F20A61D42A9E700A0B752 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		E61F20A71D42A9E700A0B752 /* ParseFacebookUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtils.framework; sourceTree = "<group>"; };
		E61F20A81D42A9E700A0B752 /* ParseFacebookUtilsV4.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseFacebookUtilsV4.framework; sourceTree = "<group>"; };
		E61F20A91D42A9E700A0B752 /* ParseTwitterUtils.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseTwitterUtils.framework; sourceTree = "<group>"; };
		E61F20AA1D42A9E700A0B752 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		E61F20AB1D42A9E700A0B752 /* Toucan.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Toucan.swift; sourceTree = "<group>"; };
		E61F20AC1D42A9E700A0B752 /* XLPagerTabStrip.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = XLPagerTabStrip.framework; sourceTree = "<group>"; };
		E61F20BF1D42AA5300A0B752 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		E61F20C11D42AA6900A0B752 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		E61F20C31D42AA7100A0B752 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		E61F20C51D42AA7900A0B752 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		E61F20C71D42AA8200A0B752 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		E61F20C91D42AA8B00A0B752 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E61F20CB1D42AA9500A0B752 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		E61F20CD1D42AA9D00A0B752 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E61F20CF1D42AAA600A0B752 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		E61F20D11D42AB1100A0B752 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		E61F20D41D42C82900A0B752 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Costumer.storyboard; sourceTree = "<group>"; };
		E61F20DA1D42FADC00A0B752 /* ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ext.swift; path = src/ext.swift; sourceTree = "<group>"; };
		E61F20DE1D438CA300A0B752 /* FeedsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FeedsViewController.swift; path = src/FeedsViewController.swift; sourceTree = "<group>"; };
		E61F20E01D4390E500A0B752 /* ToolBarImagePicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ToolBarImagePicker.xib; path = xibs/ToolBarImagePicker.xib; sourceTree = "<group>"; };
		E61F20E21D43916100A0B752 /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhotoViewController.swift; path = src/PhotoViewController.swift; sourceTree = "<group>"; };
		E61F20E51D43BEC300A0B752 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		E61F20E81D43BF0C00A0B752 /* ColorDifference.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorDifference.swift; sourceTree = "<group>"; };
		E61F20E91D43BF0C00A0B752 /* ColorSpaceConversion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColorSpaceConversion.h; sourceTree = "<group>"; };
		E61F20EA1D43BF0C00A0B752 /* ColorSpaceConversion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ColorSpaceConversion.m; sourceTree = "<group>"; };
		E61F20EB1D43BF0C00A0B752 /* DominantColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DominantColor.h; sourceTree = "<group>"; };
		E61F20EC1D43BF0C00A0B752 /* DominantColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DominantColors.swift; sourceTree = "<group>"; };
		E61F20EE1D43BF0C00A0B752 /* INVector3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = INVector3.h; sourceTree = "<group>"; };
		E61F20EF1D43BF0C00A0B752 /* INVector3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = INVector3.m; sourceTree = "<group>"; };
		E61F20F01D43BF0C00A0B752 /* INVector3SwiftExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = INVector3SwiftExtensions.swift; sourceTree = "<group>"; };
		E61F20F11D43BF0C00A0B752 /* KMeans.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KMeans.swift; sourceTree = "<group>"; };
		E61F20F21D43BF0C00A0B752 /* Memoization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Memoization.swift; sourceTree = "<group>"; };
		E61F20F31D43BF0C00A0B752 /* PlatformExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlatformExtensions.swift; sourceTree = "<group>"; };
		E61F20FD1D43BF3C00A0B752 /* Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
		E61F20FE1D43DCE400A0B752 /* Models.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Models.swift; path = src/Models.swift; sourceTree = "<group>"; };
		E61F21001D445EAE00A0B752 /* Navigation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Navigation.swift; path = src/Navigation.swift; sourceTree = "<group>"; };
		E61F21021D44EA6200A0B752 /* RecipesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RecipesViewController.swift; path = src/RecipesViewController.swift; sourceTree = "<group>"; };
		E61F21041D44FDFE00A0B752 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchViewController.swift; path = src/SearchViewController.swift; sourceTree = "<group>"; };
		E61F21061D4500F400A0B752 /* ERASBD.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; name = ERASBD.TTF; path = "Kgramme Cliente/assets/ERASBD.TTF"; sourceTree = "<group>"; };
		E61F21071D4500F500A0B752 /* ERASDEMI.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; name = ERASDEMI.TTF; path = "Kgramme Cliente/assets/ERASDEMI.TTF"; sourceTree = "<group>"; };
		E61F21081D4500F500A0B752 /* ERASLGH0.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; name = ERASLGH0.TTF; path = "Kgramme Cliente/assets/ERASLGH0.TTF"; sourceTree = "<group>"; };
		E61F21091D4500F500A0B752 /* ERASMD.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; name = ERASMD.TTF; path = "Kgramme Cliente/assets/ERASMD.TTF"; sourceTree = "<group>"; };
		E61F21111D455BB000A0B752 /* CoreActionSheetPicker.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = CoreActionSheetPicker.framework; sourceTree = "<group>"; };
		E61F21141D455D7400A0B752 /* HeaderCreateRecipeSection.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = HeaderCreateRecipeSection.xib; path = xibs/HeaderCreateRecipeSection.xib; sourceTree = "<group>"; };
		E61F21161D45857F00A0B752 /* TutorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TutorViewController.swift; path = src/TutorViewController.swift; sourceTree = "<group>"; };
		E61F21181D45ABE700A0B752 /* MainMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = MainMenu.xib; path = xibs/MainMenu.xib; sourceTree = "<group>"; };
		E67543851D49F8E3006D09F3 /* MessagesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MessagesViewController.swift; path = src/MessagesViewController.swift; sourceTree = "<group>"; };
		E67543871D4B57E0006D09F3 /* ColorView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ColorView.xib; path = xibs/ColorView.xib; sourceTree = "<group>"; };
		E68D08F31D463B8F0017C68D /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProfileViewController.swift; path = src/ProfileViewController.swift; sourceTree = "<group>"; };
		E68D08F51D464B390017C68D /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Settings.swift; path = src/Settings.swift; sourceTree = "<group>"; };
		E68D08F71D4652CC0017C68D /* FeedTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = FeedTableViewCell.xib; path = xibs/FeedTableViewCell.xib; sourceTree = "<group>"; };
		E68D08F91D46E6F60017C68D /* EngagedView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = EngagedView.xib; path = xibs/EngagedView.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E61F20831D4297BD00A0B752 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E61F20C41D42AA7100A0B752 /* libz.tbd in Frameworks */,
				E61F20C21D42AA6900A0B752 /* libsqlite3.tbd in Frameworks */,
				E61F20E61D43BEC300A0B752 /* GLKit.framework in Frameworks */,
				E61F20D21D42AB1100A0B752 /* SystemConfiguration.framework in Frameworks */,
				E61F20D01D42AAA600A0B752 /* AudioToolbox.framework in Frameworks */,
				E61F21121D455BB000A0B752 /* CoreActionSheetPicker.framework in Frameworks */,
				E61F20CE1D42AA9D00A0B752 /* CoreGraphics.framework in Frameworks */,
				E61F20CC1D42AA9500A0B752 /* CoreLocation.framework in Frameworks */,
				E61F20CA1D42AA8B00A0B752 /* QuartzCore.framework in Frameworks */,
				E61F20C81D42AA8200A0B752 /* Security.framework in Frameworks */,
				E61F20C61D42AA7900A0B752 /* StoreKit.framework in Frameworks */,
				E61F20C01D42AA5300A0B752 /* CFNetwork.framework in Frameworks */,
				E61F20AF1D42A9E700A0B752 /* MBProgressHUD.framework in Frameworks */,
				E61F20BB1D42A9E800A0B752 /* XLPagerTabStrip.framework in Frameworks */,
				E61F20B11D42A9E800A0B752 /* Parse.framework in Frameworks */,
				E61F20B91D42A9E800A0B752 /* ParseUI.framework in Frameworks */,
				E61F20B31D42A9E800A0B752 /* ParseFacebookUtils.framework in Frameworks */,
				E61F20AD1D42A9E700A0B752 /* Bolts.framework in Frameworks */,
				E61F20B71D42A9E800A0B752 /* ParseTwitterUtils.framework in Frameworks */,
				E61F20B51D42A9E800A0B752 /* ParseFacebookUtilsV4.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E61F207D1D4297BD00A0B752 = {
			isa = PBXGroup;
			children = (
				E61F210E1D4500F800A0B752 /* Eras */,
				E61F20BE1D42A9ED00A0B752 /* libs */,
				E61F20881D4297BD00A0B752 /* Kgramme Cliente */,
				E61F20871D4297BD00A0B752 /* Products */,
			);
			sourceTree = "<group>";
		};
		E61F20871D4297BD00A0B752 /* Products */ = {
			isa = PBXGroup;
			children = (
				E61F20861D4297BD00A0B752 /* Kgramme Cliente.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E61F20881D4297BD00A0B752 /* Kgramme Cliente */ = {
			isa = PBXGroup;
			children = (
				E61F209B1D4297C400A0B752 /* src */,
				E61F20891D4297BD00A0B752 /* AppDelegate.swift */,
				E61F208D1D4297BD00A0B752 /* Main.storyboard */,
				E61F20D31D42C82900A0B752 /* Costumer.storyboard */,
				E61F20901D4297BD00A0B752 /* Assets.xcassets */,
				E61F20921D4297BD00A0B752 /* LaunchScreen.storyboard */,
				E61F20951D4297BD00A0B752 /* Info.plist */,
				E61F20E01D4390E500A0B752 /* ToolBarImagePicker.xib */,
			);
			path = "Kgramme Cliente";
			sourceTree = "<group>";
		};
		E61F209B1D4297C400A0B752 /* src */ = {
			isa = PBXGroup;
			children = (
				E61F21001D445EAE00A0B752 /* Navigation.swift */,
				E61F20FE1D43DCE400A0B752 /* Models.swift */,
				E61F20A01D42A6DC00A0B752 /* Parse.swift */,
				E61F209E1D42990E00A0B752 /* ViewController.swift */,
				E61F209C1D4298E900A0B752 /* LoginViewController.swift */,
				E61F20DA1D42FADC00A0B752 /* ext.swift */,
				E61F20DE1D438CA300A0B752 /* FeedsViewController.swift */,
				E61F20E21D43916100A0B752 /* PhotoViewController.swift */,
				E61F21021D44EA6200A0B752 /* RecipesViewController.swift */,
				E61F21041D44FDFE00A0B752 /* SearchViewController.swift */,
				E61F21161D45857F00A0B752 /* TutorViewController.swift */,
				E68D08F31D463B8F0017C68D /* ProfileViewController.swift */,
				E68D08F51D464B390017C68D /* Settings.swift */,
				E67543851D49F8E3006D09F3 /* MessagesViewController.swift */,
				E61F21141D455D7400A0B752 /* HeaderCreateRecipeSection.xib */,
				E68D08F71D4652CC0017C68D /* FeedTableViewCell.xib */,
				E68D08F91D46E6F60017C68D /* EngagedView.xib */,
				E60323221D48E6E300880686 /* TutorProfile.xib */,
				E61F21181D45ABE700A0B752 /* MainMenu.xib */,
				E67543871D4B57E0006D09F3 /* ColorView.xib */,
			);
			name = src;
			sourceTree = "<group>";
		};
		E61F20BE1D42A9ED00A0B752 /* libs */ = {
			isa = PBXGroup;
			children = (
				E61F20E71D43BF0C00A0B752 /* DominantColor */,
				E61F20C31D42AA7100A0B752 /* libz.tbd */,
				E61F20C11D42AA6900A0B752 /* libsqlite3.tbd */,
				E61F20AB1D42A9E700A0B752 /* Toucan.swift */,
				E61F21111D455BB000A0B752 /* CoreActionSheetPicker.framework */,
				E61F20E51D43BEC300A0B752 /* GLKit.framework */,
				E61F20D11D42AB1100A0B752 /* SystemConfiguration.framework */,
				E61F20CF1D42AAA600A0B752 /* AudioToolbox.framework */,
				E61F20CD1D42AA9D00A0B752 /* CoreGraphics.framework */,
				E61F20CB1D42AA9500A0B752 /* CoreLocation.framework */,
				E61F20C91D42AA8B00A0B752 /* QuartzCore.framework */,
				E61F20C71D42AA8200A0B752 /* Security.framework */,
				E61F20C51D42AA7900A0B752 /* StoreKit.framework */,
				E61F20BF1D42AA5300A0B752 /* CFNetwork.framework */,
				E61F20A41D42A9E700A0B752 /* Bolts.framework */,
				E61F20A51D42A9E700A0B752 /* MBProgressHUD.framework */,
				E61F20A61D42A9E700A0B752 /* Parse.framework */,
				E61F20A71D42A9E700A0B752 /* ParseFacebookUtils.framework */,
				E61F20A81D42A9E700A0B752 /* ParseFacebookUtilsV4.framework */,
				E61F20A91D42A9E700A0B752 /* ParseTwitterUtils.framework */,
				E61F20AA1D42A9E700A0B752 /* ParseUI.framework */,
				E61F20AC1D42A9E700A0B752 /* XLPagerTabStrip.framework */,
				E61F20FD1D43BF3C00A0B752 /* Header.h */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		E61F20E71D43BF0C00A0B752 /* DominantColor */ = {
			isa = PBXGroup;
			children = (
				E61F20E81D43BF0C00A0B752 /* ColorDifference.swift */,
				E61F20E91D43BF0C00A0B752 /* ColorSpaceConversion.h */,
				E61F20EA1D43BF0C00A0B752 /* ColorSpaceConversion.m */,
				E61F20EB1D43BF0C00A0B752 /* DominantColor.h */,
				E61F20EC1D43BF0C00A0B752 /* DominantColors.swift */,
				E61F20EE1D43BF0C00A0B752 /* INVector3.h */,
				E61F20EF1D43BF0C00A0B752 /* INVector3.m */,
				E61F20F01D43BF0C00A0B752 /* INVector3SwiftExtensions.swift */,
				E61F20F11D43BF0C00A0B752 /* KMeans.swift */,
				E61F20F21D43BF0C00A0B752 /* Memoization.swift */,
				E61F20F31D43BF0C00A0B752 /* PlatformExtensions.swift */,
			);
			name = DominantColor;
			path = "Kgramme Cliente/libs/DominantColor";
			sourceTree = "<group>";
		};
		E61F210E1D4500F800A0B752 /* Eras */ = {
			isa = PBXGroup;
			children = (
				E61F21061D4500F400A0B752 /* ERASBD.TTF */,
				E61F21071D4500F500A0B752 /* ERASDEMI.TTF */,
				E61F21081D4500F500A0B752 /* ERASLGH0.TTF */,
				E61F21091D4500F500A0B752 /* ERASMD.TTF */,
			);
			name = Eras;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E61F20851D4297BD00A0B752 /* Kgramme Cliente */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E61F20981D4297BD00A0B752 /* Build configuration list for PBXNativeTarget "Kgramme Cliente" */;
			buildPhases = (
				E61F20821D4297BD00A0B752 /* Sources */,
				E61F20831D4297BD00A0B752 /* Frameworks */,
				E61F20841D4297BD00A0B752 /* Resources */,
				E61F20BD1D42A9E800A0B752 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Kgramme Cliente";
			productName = "Kgramme Cliente";
			productReference = E61F20861D4297BD00A0B752 /* Kgramme Cliente.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E61F207E1D4297BD00A0B752 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "iori co";
				TargetAttributes = {
					E61F20851D4297BD00A0B752 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E61F20811D4297BD00A0B752 /* Build configuration list for PBXProject "Kgramme Cliente" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E61F207D1D4297BD00A0B752;
			productRefGroup = E61F20871D4297BD00A0B752 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E61F20851D4297BD00A0B752 /* Kgramme Cliente */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E61F20841D4297BD00A0B752 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E68D08FA1D46E6F60017C68D /* EngagedView.xib in Resources */,
				E61F21151D455D7400A0B752 /* HeaderCreateRecipeSection.xib in Resources */,
				E61F210A1D4500F500A0B752 /* ERASBD.TTF in Resources */,
				E61F210B1D4500F500A0B752 /* ERASDEMI.TTF in Resources */,
				E68D08F81D4652CC0017C68D /* FeedTableViewCell.xib in Resources */,
				E61F21191D45ABE800A0B752 /* MainMenu.xib in Resources */,
				E61F210C1D4500F500A0B752 /* ERASLGH0.TTF in Resources */,
				E61F210D1D4500F500A0B752 /* ERASMD.TTF in Resources */,
				E60323231D48E6E300880686 /* TutorProfile.xib in Resources */,
				E61F20D51D42C82900A0B752 /* Costumer.storyboard in Resources */,
				E61F20E11D4390E500A0B752 /* ToolBarImagePicker.xib in Resources */,
				E67543881D4B57E0006D09F3 /* ColorView.xib in Resources */,
				E61F20941D4297BD00A0B752 /* LaunchScreen.storyboard in Resources */,
				E61F20911D4297BD00A0B752 /* Assets.xcassets in Resources */,
				E61F208F1D4297BD00A0B752 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E61F20821D4297BD00A0B752 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E61F20E41D43B39900A0B752 /* Toucan.swift in Sources */,
				E61F20F91D43BF0C00A0B752 /* INVector3SwiftExtensions.swift in Sources */,
				E61F209F1D42990E00A0B752 /* ViewController.swift in Sources */,
				E61F20F51D43BF0C00A0B752 /* ColorSpaceConversion.m in Sources */,
				E61F20DB1D42FADC00A0B752 /* ext.swift in Sources */,
				E61F20DF1D438CA300A0B752 /* FeedsViewController.swift in Sources */,
				E67543861D49F8E3006D09F3 /* MessagesViewController.swift in Sources */,
				E68D08F41D463B8F0017C68D /* ProfileViewController.swift in Sources */,
				E61F20FA1D43BF0C00A0B752 /* KMeans.swift in Sources */,
				E61F20A11D42A6DC00A0B752 /* Parse.swift in Sources */,
				E61F21031D44EA6200A0B752 /* RecipesViewController.swift in Sources */,
				E61F20F41D43BF0C00A0B752 /* ColorDifference.swift in Sources */,
				E61F21011D445EAE00A0B752 /* Navigation.swift in Sources */,
				E61F20FC1D43BF0C00A0B752 /* PlatformExtensions.swift in Sources */,
				E61F20E31D43916100A0B752 /* PhotoViewController.swift in Sources */,
				E61F20F61D43BF0C00A0B752 /* DominantColors.swift in Sources */,
				E61F21051D44FDFE00A0B752 /* SearchViewController.swift in Sources */,
				E61F20FB1D43BF0C00A0B752 /* Memoization.swift in Sources */,
				E61F21171D45857F00A0B752 /* TutorViewController.swift in Sources */,
				E61F20FF1D43DCE400A0B752 /* Models.swift in Sources */,
				E61F20F81D43BF0C00A0B752 /* INVector3.m in Sources */,
				E61F209D1D4298E900A0B752 /* LoginViewController.swift in Sources */,
				E68D08F61D464B390017C68D /* Settings.swift in Sources */,
				E61F208A1D4297BD00A0B752 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E61F208D1D4297BD00A0B752 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E61F208E1D4297BD00A0B752 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E61F20921D4297BD00A0B752 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E61F20931D4297BD00A0B752 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E61F20D31D42C82900A0B752 /* Costumer.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E61F20D41D42C82900A0B752 /* Base */,
			);
			name = Costumer.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E61F20961D4297BD00A0B752 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E61F20971D4297BD00A0B752 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E61F20991D4297BD00A0B752 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Kgramme Cliente/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iori.co.Kgramme-Cliente";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/ezequieloliveira/Documents/Projects/iori.co/Novo/Kgramme Cliente/Header.h";
			};
			name = Debug;
		};
		E61F209A1D4297BD00A0B752 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Kgramme Cliente/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iori.co.Kgramme-Cliente";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/ezequieloliveira/Documents/Projects/iori.co/Novo/Kgramme Cliente/Header.h";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E61F20811D4297BD00A0B752 /* Build configuration list for PBXProject "Kgramme Cliente" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E61F20961D4297BD00A0B752 /* Debug */,
				E61F20971D4297BD00A0B752 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E61F20981D4297BD00A0B752 /* Build configuration list for PBXNativeTarget "Kgramme Cliente" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E61F20991D4297BD00A0B752 /* Debug */,
				E61F209A1D4297BD00A0B752 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E61F207E1D4297BD00A0B752 /* Project object */;
}
